<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<title>PDF Merger</title>
		<!-- WebApp einbinden -->
		<link rel="manifest" href="manifest.json">
		<!-- icon für browser und WebApp einbinden -->
		<link rel="icon" href="img/logo.png">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script src="js/jquery.min.js"></script>
		<!-- PDF.js einbinden -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.943/pdf.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/displace.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/paul.js"></script>
	</head>
	<body>
		<!-- WRAPPER BOX -->
		<div id="box">
			<!-- NAVBAR CONTENT -->
			<nav id="head" class="navbar navbar-default" style="margin-bottom:0px;">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#my-navbar" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#home"><img id="logo" src="img/logo.png" style="float:left"><p style="float:left">PDF Merger</p></a>
					</div>
					<div class="collapse navbar-collapse" id="my-navbar">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="#home"><span class="glyphicon glyphicon-home"></span> Home</a></li>
							<li><a href="#upload"><span class="glyphicon glyphicon-upload"></span> Upload</a></li>
							<li><a href="#select"><span class="glyphicon glyphicon-scissors"></span> Select</a></li>
							<li><a href="#merge"><span class="glyphicon glyphicon-duplicate"></span> Merge</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- MAIN CONTENT -->
			<div id="body" class="container-fluid">
				<div class="row">
					<!-- SIDE CONTENT -->
					<div id="side" class="col-xs-3">
						<div id="home-side" class="container-fluid side">
							<div class="row">
								<div class="col-xs-12">
									<h2 class="side-heading">Home</h2>
									<hr style="margin-top:0;border-width:2px"/>
									<h4 style="font-size:2.5vh">Actions:</h4>
									<ul>
										<li>
											<button class="btn btn-sm btn-default" onclick="$('li a[href=\'#upload\']').click()">Upload</button>
										</li>
										<li>
											<button class="btn btn-sm btn-default" onclick="$('li a[href=\'#select\']').click()">Select</button>
										</li>
										<li>
											<button class="btn btn-sm btn-default" onclick="$('li a[href=\'#merge\']').click()">Merge</button>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="upload-side" class="container-fluid side hidden">
							<div class="row">
								<div class="col-xs-12">
									<h2 class="side-heading">Upload</h2>
									<hr style="margin-top:0;border-width:2px"/>
								</div>
							</div>
							<!-- TODO: LIST OF PDF FILES -->
						</div>
						<div id="select-side" class="container-fluid side hidden">
							<div class="row">
								<div class="col-xs-12">
									<h2 class="side-heading">Select</h2>
									<hr style="margin-top:0;border-width:2px"/>
								</div>
							</div>
							<!-- TODO: LIST OF PDF FILES -->
							<div id="select-side-img">

							</div>
							<!-- TODO: LIST OF SNIPPETS -->
							<div id="select-side-snippets">

							</div>
						</div>
						<div id="merge-side" class="container-fluid side hidden">
							<div class="row">
								<div class="col-xs-12">
									<h2 class="side-heading">Merge</h2>
									<hr style="margin-top:0;border-width:2px"/>
								</div>
							</div>
							<!-- TODO: LIST OF SNIPPETS -->
						</div>
					</div>
					<!-- BODY CONTENT -->
					<div id="main" class="col-xs-9">
						<div id="home-main" class="content container-fluid">
							<div class="row">
								<img src="img/welcome.png">
							</div>
							<div class="row">
								<span style="font-family:Courier New;">This is a simple <b>PDF Tool</b> to create customized pdf's. The process is very <b>simple</b>! You just upload some pdf files (will be deleted automtically afterwoods). Then you can select and cut specific parts from these pdfs. Finally you can rearrange all peaces and merge them into a single pdf file. <b>Give it a try!</b></span>
							</div>
							<div class="row text-center">
								<hr style="opacity:0"/>
								<button class="btn btn-lg btn-primary" onclick="$(`li a[href='#upload']`).click()">Get Started <span class="glyphicon glyphicon-ok"></span></button>
							</div>
						</div>
						<div id="upload-main" class="content container-fluid hidden">
							<!-- TODO: UPLOAD (JEFFREYS PART) -->
							<div class="row">
								<div class="col-xs-2"></div>
								<div class="col-xs-8 jumbotron container" style="margin-top:5vh">
									<div class="row">
										<div class="col-xs-12">
											<h2 class="text-center">Upload new files here:</h2>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 text-center">
											<button class="btn btn-lg btn-primary" onclick="$('#file-upload').click()">new <span class="glyphicon glyphicon-plus"></span></button>
											<input id="file-upload" multiple="true" type="file" accept="image/*,.pdf" class="hidden" onchange="add_new_file()">
											<canvas id="upload-canvas" width="100" height="100" style="background:red;"></canvas>
										</div>
									</div>
								</div>
								<div class="col-xs-2"></div>
							</div>
						</div>
						<div id="select-main" class="content container-fluid hidden text-center" onmousemove="show_select_menu()" onmouseover="show_select_menu()">
							<!-- TODO: SELECT (JULIANS PART) -->
							<canvas id="select-canvas" width="300" height="200"></canvas>
							<div id="select-tools" class="hidden container">
								<div class="row">
									<div class="col-xs-12">
										<button class="btn btn-sm btn-default">
											<span class="glyphicon glyphicon-backward"></span>
										</button>
										<button class="btn btn-lg btn-info btn-default">
											<span class="glyphicon glyphicon-scissors"></span>
										</button>
										<button class="btn btn-sm btn-default">
											<span class="glyphicon glyphicon-forward"></span>
										</button>
									</div>
								</div>
							</div>
						</div>
						<div id="merge-main" class="content container-fluid hidden">

							<!-- TODO: MERGE (PAULS PART) -->

							<h1>hello world</h1>
							<div id="workspace">
							<div id=snip1 class=snip><div class="dragHandle"></div></div>
							</div>

							<h2 id=info>0,0</h2>


						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
